{
  "name": "mmm-hinweissystem",
  "version": "1.1",
  "author": "Andre Löwen <Andre010400@web.de>",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch",
    "start": "node .\\src\\app.js",
    "create": "tsc && npm start"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "node-windows": "^1.0.0-beta.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "undici-types": "^6.6.2"
  }
}
